<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTextViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-aS-EjV" customClass="HTextView" customModule="HTextViewDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="38" width="521" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-uh-8fr">
                                <rect key="frame" x="254" y="434" width="93" height="30"/>
                                <state key="normal" title="Remove View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqQ-l0-OrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-Vx-WTR">
                                <rect key="frame" x="254" y="483" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qN8-Ir-eqX"/>
                                </constraints>
                                <state key="normal" title="Test Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNG-cp-K1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QSI-uh-8fr" secondAttribute="centerX" id="B2v-qR-GOT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msr-aS-EjV" secondAttribute="bottom" constant="198" id="CNC-LV-ZGp"/>
                            <constraint firstItem="Msr-aS-EjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Gjh-W2-iKh"/>
                            <constraint firstItem="Msr-aS-EjV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="OI4-iA-6WW"/>
                            <constraint firstAttribute="centerX" secondItem="Msr-aS-EjV" secondAttribute="centerX" constant="-0.5" id="RY1-FE-dGl"/>
                            <constraint firstItem="QSI-uh-8fr" firstAttribute="top" secondItem="Msr-aS-EjV" secondAttribute="bottom" constant="32" id="XXw-ya-fYC"/>
                            <constraint firstItem="jEs-Vx-WTR" firstAttribute="top" secondItem="QSI-uh-8fr" secondAttribute="bottom" constant="19" id="YDb-1h-m29"/>
                            <constraint firstAttribute="centerX" secondItem="jEs-Vx-WTR" secondAttribute="centerX" id="YJ7-BV-1xT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hTextView" destination="Msr-aS-EjV" id="iL9-VN-HYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
